<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' inline='true' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1e1mhh906zn2tg1bt8oae1lv8daq'>
            <connection class='textscan' directory='C:/Users/faval/Desktop/Ironhack/DataAnalytics/week6/day1/lab-tableau' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e1mhh906zn2tg1bt8oae1lv8daq' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer Lifetime Value (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer Lifetime Value]' peg='0' size='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Policies]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_A35BCE5D06464E729BF83C13293AFDB4]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Policies]' derivation='Sum' name='[sum:Number of Policies:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.0p1anvs0xr1mvg1bln9230v01pfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0zfktju0vbg6461c4o2t41kl0stz'>
            <connection class='textscan' directory='C:/Users/faval/Desktop/Ironhack/DataAnalytics/week6/day1/lab-tableau' filename='we_fn_use_c_marketing_customer_value_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zfktju0vbg6461c4o2t41kl0stz' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_customer_value_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Lifetime Value (number)' datatype='real' name='[Calculation_947444790313209856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Customer Lifetime Value])' />
      </column>
      <column caption='Income (number)' datatype='real' name='[Calculation_947444790313803777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Income])' />
      </column>
      <column caption='Q1' datatype='real' name='[Calculation_947444790317154307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Vehicle Size] : PERCENTILE([Total Claim Amount], 0.25) }' />
      </column>
      <column caption='Q3' datatype='real' name='[Calculation_947444790317735940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Vehicle Size] : PERCENTILE([Total Claim Amount], 0.75) }' />
      </column>
      <column caption='IQR' datatype='real' name='[Calculation_947444790317826053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_947444790317735940]-[Calculation_947444790317154307]' />
      </column>
      <column caption='Outliers' datatype='string' name='[Calculation_947444790317993990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Claim Amount] &lt; ([Calculation_947444790317154307] - 1.5 * [Calculation_947444790317826053]) OR [Total Claim Amount] &gt; ([Calculation_947444790317735940] + 1.5 * [Calculation_947444790317826053]) &#13;&#10;THEN &quot;Outlier&quot; &#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Total Claim Amount]' role='measure' type='quantitative' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_71668172FEC446D4A47F7B8F1B7A2BEC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_947444790317993990]' derivation='None' name='[none:Calculation_947444790317993990:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0p1anvs0xr1mvg1bln9230v01pfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1anvs0xr1mvg1bln9230v01pfa'>
            <column caption='Q1' datatype='real' name='[Calculation_947444790317154307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Vehicle Size] : PERCENTILE([Total Claim Amount], 0.25) }' />
            </column>
            <column caption='Q3' datatype='real' name='[Calculation_947444790317735940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Vehicle Size] : PERCENTILE([Total Claim Amount], 0.75) }' />
            </column>
            <column caption='IQR' datatype='real' name='[Calculation_947444790317826053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_947444790317735940]-[Calculation_947444790317154307]' />
            </column>
            <column caption='Outliers' datatype='string' name='[Calculation_947444790317993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Claim Amount] &lt; ([Calculation_947444790317154307] - 1.5 * [Calculation_947444790317826053]) OR [Total Claim Amount] &gt; ([Calculation_947444790317735940] + 1.5 * [Calculation_947444790317826053]) &#13;&#10;THEN &quot;Outlier&quot; &#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_947444790317993990]' derivation='None' name='[none:Calculation_947444790317993990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790317993990:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_947444790317993990:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Vehicle Size:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Vehicle Size:nk]' member='&quot;Large&quot;' />
              <groupfilter function='member' level='[none:Vehicle Size:nk]' member='&quot;Medsize&quot;' />
              <groupfilter function='member' level='[none:Vehicle Size:nk]' member='&quot;Small&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Vehicle Size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medsize&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medsize&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790317993990:nk]</column>
            <column>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Vehicle Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790317993990:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Total Claim Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Total Claim Amount:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Total Claim Amount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0su44bj1us4ruo1f49wjw1m6bq0y'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' />
              <text column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:State:nk]' />
              <geometry column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[Latitude (generated)]</rows>
        <cols>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment_and_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0su44bj1us4ruo1f49wjw1m6bq0y'>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[cnt:EmploymentStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Disabled&quot;</bucket>
              <bucket>&quot;Medical Leave&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Employed&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' />
              <text column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:qk]</rows>
        <cols>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:ok]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:qk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128</value>
                <value>128</value>
                <value>&quot;Retired&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:ok]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:qk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154</value>
                <value>154</value>
                <value>&quot;Retired&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:ok]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:EmploymentStatus:qk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161</value>
                <value>161</value>
                <value>&quot;Disabled&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Employment_and_Gender %'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0su44bj1us4ruo1f49wjw1m6bq0y'>
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='Count' name='[pcto:cnt:EmploymentStatus:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>&quot;Medical Leave&quot;</bucket>
              <bucket>&quot;Disabled&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</rows>
        <cols>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Employed&quot;</value>
                <value>&quot;F&quot;</value>
                <value>0.51544401544401541</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Retired&quot;</value>
                <value>&quot;M&quot;</value>
                <value>0.54609929078014185</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Disabled&quot;</value>
                <value>&quot;M&quot;</value>
                <value>0.39753086419753086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical Leave&quot;</value>
                <value>&quot;M&quot;</value>
                <value>0.50462962962962965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unemployed&quot;</value>
                <value>&quot;M&quot;</value>
                <value>0.51014242555028055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Employed&quot;</value>
                <value>&quot;M&quot;</value>
                <value>0.48455598455598453</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Retired&quot;</value>
                <value>&quot;F&quot;</value>
                <value>0.45390070921985815</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Disabled&quot;</value>
                <value>&quot;F&quot;</value>
                <value>0.60246913580246919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical Leave&quot;</value>
                <value>&quot;F&quot;</value>
                <value>0.49537037037037035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:EmploymentStatus:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:EmploymentStatus:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unemployed&quot;</value>
                <value>&quot;F&quot;</value>
                <value>0.48985757444971945</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0su44bj1us4ruo1f49wjw1m6bq0y'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' />
              <text column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Gender:qk]</rows>
        <cols>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender %'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0su44bj1us4ruo1f49wjw1m6bq0y'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' />
              <text column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:Gender:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:Gender:qk:4]</rows>
        <cols>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Marital_Status_and_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0su44bj1us4ruo1f49wjw1m6bq0y'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' />
              <text column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</rows>
        <cols total='true'>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression_Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0p1anvs0xr1mvg1bln9230v01pfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1anvs0xr1mvg1bln9230v01pfa'>
            <column caption='Customer Lifetime Value (number)' datatype='real' name='[Calculation_947444790313209856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Customer Lifetime Value])' />
            </column>
            <column caption='Income (number)' datatype='real' name='[Calculation_947444790313803777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Income])' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_947444790313209856]' derivation='None' name='[none:Calculation_947444790313209856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444790313803777]' derivation='None' name='[none:Calculation_947444790313803777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444790313209856]' derivation='Sum' name='[sum:Calculation_947444790313209856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947444790313803777]' derivation='Sum' name='[sum:Calculation_947444790313803777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790313209856:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790313803777:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>99981.0</max>
          </filter>
          <slices>
            <column>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790313209856:qk]</column>
            <column>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790313803777:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313209856:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313803777:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313803777:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313209856:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1898.0076750000001' value-column='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313209856:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313209856:qk]</rows>
        <cols>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313803777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State_Treeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis (2)' name='federated.0su44bj1us4ruo1f49wjw1m6bq0y' />
          </datasources>
          <datasource-dependencies datasource='federated.0su44bj1us4ruo1f49wjw1m6bq0y'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' />
              <color column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' />
              <text column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:State:nk]' />
              <text column='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]</field>
                  <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:State:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3150</value>
                <value>&quot;California&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0p1anvs0xr1mvg1bln9230v01pfa' />
      </datasources>
      <datasource-dependencies datasource='federated.0p1anvs0xr1mvg1bln9230v01pfa'>
        <column caption='Customer Lifetime Value (number)' datatype='real' name='[Calculation_947444790313209856]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT([Customer Lifetime Value])' />
        </column>
        <column caption='Income (number)' datatype='real' name='[Calculation_947444790313803777]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT([Income])' />
        </column>
        <column caption='Outliers' datatype='string' name='[Calculation_947444790317993990]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Total Claim Amount] &lt; ([Calculation_947444790317154307] - 1.5 * [Calculation_947444790317826053]) OR [Total Claim Amount] &gt; ([Calculation_947444790317735940] + 1.5 * [Calculation_947444790317826053]) &#13;&#10;THEN &quot;Outlier&quot; &#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_947444790313209856]' derivation='None' name='[none:Calculation_947444790313209856:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_947444790313803777]' derivation='None' name='[none:Calculation_947444790313803777:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_947444790317993990]' derivation='None' name='[none:Calculation_947444790317993990:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='58300' x='800' y='1000'>
              <zone h='39625' id='3' name='Choropleth_Map' w='58300' x='800' y='10375'>
              </zone>
              <zone h='39625' id='17' name='Regression_Plot' w='58300' x='800' y='59375'>
              </zone>
              <zone h='9375' id='8' name='Choropleth_Map' pane-specification-id='0' param='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' type-v2='color' w='58300' x='800' y='1000'>
              </zone>
              <zone h='9375' id='20' name='Regression_Plot' pane-specification-id='2' param='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[sum:Calculation_947444790313209856:qk]' type-v2='color' w='58300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='401' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40100' x='59100' y='1000'>
              <zone h='79250' id='14' name='Boxplot' w='40100' x='59100' y='1000'>
                <layout-cache cell-count-w='3' minheight='186' non-cell-size-w='94' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='4000' id='15' is-fixed='true' mode='checkdropdown' name='Boxplot' param='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790317993990:nk]' type-v2='filter' w='40100' x='59100' y='80250'>
              </zone>
              <zone h='7375' id='18' name='Regression_Plot' param='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790313803777:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40100' x='59100' y='84250'>
              </zone>
              <zone h='7375' id='19' name='Regression_Plot' param='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790313209856:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40100' x='59100' y='91625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='32875' id='9' name='Employment_and_Gender %' w='69400' x='7000' y='34125' />
        <zone h='26875' id='10' name='Gender %' w='26000' x='6700' y='6750' />
        <zone h='9500' id='11' name='Gender %' pane-specification-id='0' param='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]' type-v2='color' w='14000' x='33200' y='21250' />
        <zone h='25625' id='12' name='Marital_Status_and_Gender' w='84800' x='6600' y='72125' />
        <zone h='8375' id='13' name='Marital_Status_and_Gender' pane-specification-id='0' param='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' type-v2='color' w='17200' x='70600' y='70875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52375' id='3' name='Choropleth_Map' w='60100' x='20800' y='26625' />
        <zone h='7500' id='4' name='Choropleth_Map' pane-specification-id='0' param='[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[cnt:Customer:qk]' type-v2='color' w='31400' x='49500' y='23125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.0p1anvs0xr1mvg1bln9230v01pfa' />
      </datasources>
      <datasource-dependencies datasource='federated.0p1anvs0xr1mvg1bln9230v01pfa'>
        <column caption='Outliers' datatype='string' name='[Calculation_947444790317993990]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Total Claim Amount] &lt; ([Calculation_947444790317154307] - 1.5 * [Calculation_947444790317826053]) OR [Total Claim Amount] &gt; ([Calculation_947444790317735940] + 1.5 * [Calculation_947444790317826053]) &#13;&#10;THEN &quot;Outlier&quot; &#13;&#10;ELSE &quot;Normal&quot; &#13;&#10;END' />
        </column>
        <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_947444790317993990]' derivation='None' name='[none:Calculation_947444790317993990:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='58250' id='3' name='Boxplot' w='64700' x='4500' y='29125' />
        <zone h='6500' id='4' mode='checkdropdown' name='Boxplot' param='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Vehicle Size:nk]' type-v2='filter' w='16000' x='71600' y='59125' />
        <zone h='6500' id='5' mode='checkdropdown' name='Boxplot' param='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790317993990:nk]' type-v2='filter' w='16000' x='71600' y='49500' />
        <zone h='9500' id='6' name='Boxplot' pane-specification-id='0' param='[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790317993990:nk]' type-v2='color' w='14000' x='71700' y='36625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Title' captured-sheet='' id='1' />
                    <story-point caption='Who are the Customers?' captured-sheet='Dashboard 2' id='4'>
                      <capturedDeltas>
                        <worksheet name='Gender %'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:Gender:qk:4]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[none:Gender:nk]</field>
                                    <field>[federated.0su44bj1us4ruo1f49wjw1m6bq0y].[pcto:cnt:Gender:qk:4]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;F&quot;</value>
                                  <value>0.50996277643967591</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Where are the Customers?' captured-sheet='Dashboard 3' id='6' />
                    <story-point caption='Claim Amount' captured-sheet='Dashboard 4' id='7'>
                      <capturedDeltas>
                        <worksheet name='Boxplot'>
                          <highlight>
                            <color-one-way>
                              <field>[federated.0p1anvs0xr1mvg1bln9230v01pfa].[none:Calculation_947444790317993990:nk]</field>
                            </color-one-way>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='End' captured-sheet='' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43154' id='8' story-point-id='1' type-v2='text' w='57185' x='24016' y='21058'>
          <formatted-text>
            <run bold='true' fontcolor='#00825f' fontname='Verdana' fontsize='24'>Setting the Scene</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#00825f' fontname='Verdana' fontsize='18'>INSURANCE COMPANY</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#00825f' fontname='Verdana' fontsize='18'>Marketing Customer Insights</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='9' story-point-id='4' type-v2='text' w='59350' x='24311' y='8610'>
          <formatted-text>
            <run bold='true' fontcolor='#00825f' fontname='Verdana' fontsize='18'>WHO ARE THE CUSTOMERS?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13693' hidden='true' id='10' story-point-id='6' type-v2='text' w='68504' x='18898' y='10477'>
          <formatted-text>
            <run bold='true' fontcolor='#00825f' fontname='Verdana' fontsize='18'>WHERE ARE THE CUSTOMERS?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4564' hidden='true' id='11' story-point-id='7' type-v2='text' w='32283' x='35236' y='11515'>
          <formatted-text>
            <run bold='true' fontcolor='#00825f' fontname='Verdana' fontsize='18'>CLAIM AMOUNT</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13382' hidden='true' id='12' story-point-id='7' type-v2='text' w='72933' x='5217' y='20124'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>In our analysis of claim amounts, we found that the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>median claim amount</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> for small vehicles is </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>slightly higher</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>USD 451.20</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>, compared to </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>medsize vehicles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>, which have a median of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>USD 362.90</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>Interestingly, there are </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>outlier claims</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> that stand out: the maximum claim amount for a medsize vehicle hits an impressive </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>USD 2,893.24</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>, while the minimum claim amount recorded is a modest </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>USD 11.54</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'> for a small vehicle.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4564' hidden='true' id='13' story-point-id='9' type-v2='text' w='18602' x='40846' y='43776'>
          <formatted-text>
            <run bold='true' fontcolor='#00825f' fontname='Verdana' fontsize='18'>THANKS! </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
